plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    // توحيد النطاق مع اسم الحزمة الجديد
    namespace 'com.aegis.tactical.v108'
    compileSdk 33

    defaultConfig {
        // يجب أن يطابق هذا الاسم بقية الملفات (v108)
        applicationId "com.aegis.tactical.v108"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.8-SOVEREIGN"
    }

    buildTypes {
        release {
            minifyEnabled false
            // التوقيع الرقمي سيتم معالجته عبر GitHub Actions
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
