plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.jamesfirstok.aegis'
    compileSdk 33

    defaultConfig {
        applicationId "com.jamesfirstok.aegis"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            // هنا يضع Stitch إعدادات التوقيع تلقائياً
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
